# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xnuokgscavnytpqxlurg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudW9rZ3NjYXZueXRwcXhsdXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTcyMjMsImV4cCI6MjA3MDY3MzIyM30.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudW9rZ3NjYXZueXRwcXhsdXJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5NzIyMywiZXhwIjoyMDcwNjczMjIzfQ.2lWEhixvEMDI6E-IA9e9yN8PN_Vgtow8lemtKeAoZI8
