# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xnuokgscavnytpqxlurg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudW9rZ3NjYXZnytpqxlurgIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTcyMjMsImV4cCI6MjA3MDY3MzIyM30.a3vgfoRo2ZsoQeoD-5PdqWsmAxxYSLXpIhzpVNr0I6M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudW9rZ3NjYXZnytpqxlurgIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5NzIyMywiZXhwIjoyMDcwNjczMjIzfQ.2lWEhixvEMDI6E-IA9e9yN8PN_Vgtow8lemtKeAoZI8

# OpenWeather API Configuration
NEXT_PUBLIC_OPENWEATHER_API_KEY=4f47bb853251d4df07d4e8d8c178c77f
